package com.santiago.appsudoku.logica;

/**
 * Created by Santiago on 21/10/2017.
 */

public class InventarioSudokus {

    private Sudoku inventarioSudokus[][];
    private byte sudoku[][];
    private byte solucion[][];

    public InventarioSudokus(){
        inventarioSudokus = new Sudoku[3][3];
        // Facil: inventarioSudokus[0] ---- Normal: inventarioSudokus[1] ---- Dificil: inventarioSudokus[2]

        sudoku = new byte[][]{{0, 0, 6, 0, 0, 2, 3, 0, 4},
                             {9, 0, 4, 7, 5, 0, 0, 8, 2},
                             {0, 0, 8, 0, 0, 6, 0, 0, 5},
                             {0, 0, 3, 0, 0, 0, 0, 4, 0},
                             {2, 0, 0, 4, 0, 0, 8, 3, 0},
                             {4, 0, 7, 5, 0, 0, 0, 0, 0},
                             {0, 0, 0, 6, 0, 0, 0, 0, 8},
                             {7, 0, 0, 0, 2, 0, 4, 5, 3},
                             {0, 0, 0, 3, 7, 0, 0, 6, 9}};
        solucion = new byte[][]{{5, 7, 6, 8, 1, 2, 3, 9, 4},
                               {9, 1, 4, 7, 5, 3, 6, 8, 2},
                               {3, 2, 8, 9, 4, 6, 7, 1, 5},
                               {6, 9, 3, 2, 8, 7, 5, 4, 1},
                               {2, 5, 1, 4, 6, 9, 8, 3, 7},
                               {4, 8, 7, 5, 3, 1, 9, 2, 6},
                               {1, 3, 5, 6, 9, 4, 2, 7, 8},
                               {7, 6, 9, 1, 2, 8, 4, 5, 3},
                               {8, 4, 2, 3, 7, 5, 1, 6, 9}};
        inventarioSudokus[0][0] = new Sudoku(sudoku,solucion);
        sudoku = new byte[][]{{0, 0, 2, 8, 0, 0, 0, 7, 0},
                             {6, 0, 9, 0, 7, 4, 0, 2, 3},
                             {4, 0, 8, 0, 0, 3, 0, 5, 0},
                             {0, 0, 5, 0, 8, 0, 0, 3, 0},
                             {0, 0, 0, 0, 0, 0, 7, 4, 0},
                             {0, 2, 7, 0, 3, 0, 0, 8, 5},
                             {0, 0, 0, 3, 6, 0, 0, 0, 0},
                             {0, 0, 0, 5, 1, 7, 4, 0, 8},
                             {0, 0, 0, 2, 0, 8, 0, 9, 0}};
        solucion = new byte[][]{{3, 1, 2, 8, 9, 5, 6, 7, 4},
                               {6, 5, 9, 1, 7, 4, 8, 2, 3},
                               {4, 7, 8, 6, 2, 3, 1, 5, 9},
                               {9, 4, 5, 7, 8, 1, 2, 3, 6},
                               {8, 3, 6, 9, 5, 2, 7, 4, 1},
                               {1, 2, 7, 4, 3, 6, 9, 8, 5},
                               {7, 8, 4, 3, 6, 9, 5, 1, 2},
                               {2, 9, 3, 5, 1, 7, 4, 6, 8},
                               {5, 6, 1, 2, 4, 8, 3, 9, 7}};
        inventarioSudokus[0][1] = new Sudoku(sudoku,solucion);
        sudoku = new byte[][]{{0, 0, 0, 0, 2, 8, 5, 0, 0},
                {0, 0, 0, 6, 0, 0, 0, 0, 7},
                {0, 8, 6, 0, 0, 5, 3, 4, 0},
                {8, 6, 9, 2, 3, 0, 0, 0, 0},
                {5, 1, 2, 0, 0, 7, 0, 0, 0},
                {4, 0, 0, 5, 0, 0, 0, 0, 2},
                {0, 2, 8, 0, 6, 0, 0, 0, 0},
                {0, 0, 5, 0, 4, 0, 2, 7, 0},
                {0, 0, 4, 0, 0, 0, 6, 3, 9}};
        solucion = new byte[][]{{7, 4, 1, 3, 2, 8, 5, 9, 6},
                {9, 5, 3, 6, 1, 4, 8, 2, 7},
                {2, 8, 6, 9, 7, 5, 3, 4, 1},
                {8, 6, 9, 2, 3, 1, 7, 5, 4},
                {5, 1, 2, 4, 8, 7, 9, 6, 3},
                {4, 3, 7, 5, 9, 6, 1, 8, 2},
                {3, 2, 8, 7, 6, 9, 4, 1, 5},
                {6, 9, 5, 1, 4, 3, 2, 7, 8},
                {1, 7, 4, 8, 5, 2, 6, 3, 9}};
        inventarioSudokus[0][2] = new Sudoku(sudoku,solucion);
        sudoku = new byte[][]{{0, 0, 0, 0, 0, 0, 0, 8, 4},
                {5, 0, 0, 0, 4, 2, 6, 0, 0},
                {0, 0, 4, 0, 0, 0, 0, 2, 0},
                {0, 4, 0, 0, 6, 3, 7, 0, 0},
                {0, 0, 0, 0, 0, 1, 0, 0, 3},
                {6, 3, 0, 9, 5, 7, 2, 0, 0},
                {0, 5, 0, 0, 0, 9, 0, 0, 6},
                {3, 2, 0, 8, 0, 0, 1, 0, 9},
                {0, 0, 9, 5, 0, 0, 8, 0, 0}};
        solucion = new byte[][]{{7, 9, 2, 6, 1, 5, 3, 8, 4},
                {5, 8, 3, 7, 4, 2, 6, 9, 1},
                {1, 6, 4, 3, 9, 8, 5, 2, 7},
                {9, 4, 8, 2, 6, 3, 7, 1, 5},
                {2, 7, 5, 4, 8, 1, 9, 6, 3},
                {6, 3, 1, 9, 5, 7, 2, 4, 8},
                {8, 5, 7, 1, 2, 9, 4, 3, 6},
                {3, 2, 6, 8, 7, 4, 1, 5, 9},
                {4, 1, 9, 5, 3, 6, 8, 7, 2}};
        inventarioSudokus[1][0] = new Sudoku(sudoku,solucion);
        sudoku = new byte[][]{{0, 0, 8, 9, 0, 0, 7, 2, 0},
                {0, 0, 9, 0, 1, 0, 0, 4, 0},
                {0, 1, 4, 0, 0, 2, 5, 0, 0},
                {0, 0, 0, 0, 0, 6, 0, 0, 0},
                {0, 4, 7, 0, 0, 0, 0, 0, 0},
                {6, 0, 3, 5, 4, 0, 9, 0, 2},
                {0, 0, 5, 0, 9, 3, 2, 0, 0},
                {0, 0, 6, 0, 2, 0, 0, 7, 0},
                {0, 0, 0, 6, 7, 5, 0, 0, 4}};
        solucion = new byte[][]{{3, 6, 8, 9, 5, 4, 7, 2, 1},
                {5, 2, 9, 7, 1, 8, 6, 4, 3},
                {7, 1, 4, 3, 6, 2, 5, 8, 9},
                {9, 5, 1, 2, 8, 6, 4, 3, 7},
                {2, 4, 7, 1, 3, 9, 8, 5, 6},
                {6, 8, 3, 5, 4, 7, 9, 1, 2},
                {1, 7, 5, 4, 9, 3, 2, 6, 8},
                {4, 9, 6, 8, 2, 1, 3, 7, 6},
                {8, 3, 2, 6, 7, 5, 1, 9, 4}};
        inventarioSudokus[1][1] = new Sudoku(sudoku,solucion);
        sudoku = new byte[][]{{0, 0, 0, 3, 0, 7, 0, 0, 0},
                {0, 8, 3, 0, 5, 0, 0, 0, 0},
                {9, 0, 0, 0, 0, 0, 3, 2, 4},
                {0, 0, 7, 8, 6, 2, 0, 3, 0},
                {0, 4, 0, 9, 0, 0, 0, 0, 0},
                {3, 5, 2, 0, 0, 0, 0, 0, 6},
                {0, 0, 0, 0, 9, 3, 8, 6, 0},
                {5, 0, 0, 7, 8, 0, 0, 4, 0},
                {0, 6, 0, 0, 4, 0, 0, 0, 3}};
        solucion = new byte[][]{{4, 1, 6, 3, 2, 7, 5, 9, 8},
                {2, 8, 3, 4, 5, 9, 6, 1, 7},
                {9, 7, 5, 6, 1, 8, 3, 2, 4},
                {1, 9, 7, 8, 6, 2, 4, 3, 5},
                {6, 4, 8, 9, 3, 5, 1, 7, 2},
                {3, 5, 2, 1, 7, 4, 9, 8, 6},
                {7, 2, 4, 5, 9, 3, 8, 6, 1},
                {5, 3, 1, 7, 8, 6, 2, 4, 9},
                {8, 6, 9, 2, 4, 1, 7, 5, 3}};
        inventarioSudokus[1][2] = new Sudoku(sudoku,solucion);
        sudoku = new byte[][]{{0, 7, 0, 0, 9, 0, 0, 5, 2},
                {0, 0, 0, 0, 0, 0, 0, 0, 0},
                {3, 0, 9, 0, 8, 0, 0, 0, 0},
                {0, 0, 0, 7, 0, 9, 4, 0, 0},
                {0, 5, 0, 0, 3, 0, 9, 0, 0},
                {0, 0, 8, 6, 5, 0, 0, 3, 7},
                {0, 8, 2, 0, 0, 0, 5, 7, 0},
                {0, 4, 0, 0, 2, 0, 6, 0, 8},
                {6, 0, 0, 1, 0, 0, 3, 0, 4}};
        solucion = new byte[][]{{8, 7, 4, 3, 9, 6, 1, 5, 2},
                {5, 6, 1, 2, 4, 7, 8, 9, 3},
                {3, 2, 9, 5, 8, 1, 7, 4, 6},
                {2, 3, 5, 7, 1, 9, 4, 8, 5},
                {4, 5, 7, 8, 3, 2, 9, 6, 1},
                {9, 1, 8, 6, 5, 4, 2, 3, 7},
                {1, 8, 2, 4, 6, 3, 5, 7, 9},
                {7, 4, 3, 9, 2, 5, 6, 1, 8},
                {6, 9, 5, 1, 7, 8, 3, 2, 4}};
        inventarioSudokus[2][0] = new Sudoku(sudoku,solucion);
        sudoku = new byte[][]{{0, 5, 0, 0, 0, 1, 0, 0, 0},
                {0, 0, 0, 0, 0, 6, 0, 7, 0},
                {3, 0, 9, 0, 4, 0, 0, 6, 5},
                {0, 0, 8, 9, 1, 4, 0, 0, 0},
                {0, 0, 0, 0, 6, 7, 8, 2, 9},
                {0, 9, 7, 0, 0, 0, 0, 0, 4},
                {0, 0, 4, 1, 0, 0, 0, 0, 0},
                {0, 7, 0, 0, 0, 0, 6, 9, 1},
                {0, 3, 5, 0, 0, 0, 2, 0, 0}};
        solucion = new byte[][]{{7, 5, 6, 3, 9, 1, 4, 8, 2},
                {2, 4, 1, 8, 5, 6, 9, 7, 3},
                {3, 8, 9, 7, 4, 2, 1, 6, 5},
                {5, 2, 8, 9, 1, 4, 7, 3, 6},
                {4, 1, 3, 5, 6, 7, 8, 2, 9},
                {6, 9, 7, 2, 8, 3, 5, 1, 4},
                {9, 6, 4, 1, 2, 8, 3, 5, 7},
                {8, 7, 2, 4, 3, 5, 6, 9, 1},
                {1, 3, 5, 6, 3, 9, 2, 4, 8}};
        inventarioSudokus[2][1] = new Sudoku(sudoku,solucion);
        sudoku = new byte[][]{{0, 0, 0, 8, 0, 0, 7, 4, 0},
                {5, 0, 9, 0, 0, 0, 0, 0, 0},
                {0, 8, 0, 0, 0, 7, 0, 9, 6},
                {0, 0, 4, 6, 0, 0, 8, 5, 0},
                {0, 1, 0, 5, 0, 0, 9, 0, 0},
                {8, 0, 0, 9, 2, 0, 0, 0, 4},
                {0, 0, 5, 7, 0, 0, 0, 0, 9},
                {0, 9, 0, 0, 4, 0, 0, 8, 5},
                {0, 0, 0, 0, 0, 5, 6, 0, 2}};
        solucion = new byte[][]{{3, 6, 2, 8, 5, 9, 7, 4, 1},
                {5, 7, 9, 4, 1, 6, 2, 3, 8},
                {4, 8, 1, 2, 3, 7, 5, 9, 6},
                {9, 2, 4, 6, 7, 1, 8, 5, 3},
                {6, 1, 3, 5, 8, 4, 9, 2, 7},
                {8, 5, 7, 9, 2, 3, 1, 6, 4},
                {2, 3, 5, 7, 6, 8, 4, 1, 9},
                {7, 9, 6, 1, 4, 2, 3, 8, 5},
                {1, 4, 8, 3, 9, 5, 6, 7, 2}};
        inventarioSudokus[2][2] = new Sudoku(sudoku,solucion);



    }

    public Sudoku sudokuAleatorio(int nivel){
        //crea un numero aleatorio entre 0 y 1
        int valorAleatorio = (int) Math.floor(Math.random()*3);
        //El parametro nivel debe ser un numero entre 0 y 2 dependiendo el nivel elegido
        return inventarioSudokus[nivel][valorAleatorio];
    }
}
